class Stackstead < Formula
  desc "Isolated real application runtimes for parallel coding agents"
  homepage "@HOMEPAGE@"
  version "@VERSION@"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "@RELEASE_BASE@/download/v@VERSION@/stackstead-aarch64-apple-darwin"
      sha256 "@SHA_DARWIN_ARM64@"
    else
      url "@RELEASE_BASE@/download/v@VERSION@/stackstead-x86_64-apple-darwin"
      sha256 "@SHA_DARWIN_X86_64@"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "@RELEASE_BASE@/download/v@VERSION@/stackstead-aarch64-unknown-linux-gnu"
      sha256 "@SHA_LINUX_ARM64@"
    else
      url "@RELEASE_BASE@/download/v@VERSION@/stackstead-x86_64-unknown-linux-gnu"
      sha256 "@SHA_LINUX_X86_64@"
    end
  end

  def install
    bin.install Dir["stackstead-*"].fetch(0) => "stackstead"
  end

  test do
    system "#{bin}/stackstead", "--help"
  end
end
